<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fieldNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Aluno:" />

        <EditText android:hint=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textNome"/>

        <TextView
            android:id="@+id/fieldMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Média Final:" />

        <EditText android:hint=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textMediaFinal"/>

        <TextView
            android:id="@+id/fieldStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Situação:" />

        <EditText android:hint=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textResultado"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>